<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-8/12/24</title>
    <style>
        .container{
            width: 1000px;
            height: auto;
            margin:auto;
        }
        .one{
            width:1000px;
            height: 200px;
            display: inline-block;
        }
        .two{
            width:1000px;
            height: 50px;
            background-color: yellow;
            color: black;
            display: inline-block;
        }
        a{
            color:black;
            background-color: yellow;
            text-decoration: none;
            padding-right: 170px;
            font-size: 20px;
        }
        .three{
            width:1000px;
            background-color: aqua;
            color:black;
            font-family: Arial;
            display: inline-block;
        }
        h1{
            text-align: center;
            color:red;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <img src="Banner_1000x200.png">
    </div>
    <div class="two">
        <a href="display.html">Home</a>
        <a href="division1.html">About_Us</a>
        <a href="division2.html">Contact_us</a>
        <a href="container.html">Courses</a>
    </div>
    <div class="three">
        <h1>Task On Division</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores amet, quo earum impedit assumenda laudantium fugit, rerum reprehenderit repudiandae modi dolorem? Quia praesentium labore quo magnam tempore sunt expedita earum, ullam ipsum laboriosam quos? Illum voluptas aliquam veniam modi sit? Deserunt, maiores quisquam labore itaque enim explicabo fugit atque velit, accusantium unde expedita sed tenetur aliquid dicta vero dolore laboriosam reiciendis sunt. Impedit optio asperiores animi iste eligendi cum officia libero eum dolorem sed commodi suscipit, est harum ea dicta neque itaque nesciunt velit? Ex quo nisi harum reiciendis ullam provident veritatis ad perspiciatis sunt, saepe aut atque rem eligendi numquam eaque amet laboriosam iure velit libero ipsa. Quaerat officia deleniti eligendi dolorum vero sapiente in doloribus atque, reprehenderit dolorem optio ipsa maiores voluptatum explicabo rem minus voluptas, qui iure laudantium est vel. Ratione necessitatibus id officia natus itaque quas nobis pariatur iusto illum velit excepturi laborum sint molestiae dicta reiciendis atque omnis ipsum beatae officiis praesentium, dignissimos consequatur eos nulla! Necessitatibus facere accusantium harum inventore impedit consequatur recusandae aspernatur non illum fugit. Facilis modi voluptates ducimus tenetur corporis temporibus sunt asperiores perspiciatis molestiae, est omnis officiis ipsa explicabo eligendi similique itaque, autem amet! Assumenda architecto inventore eum sit ipsum numquam, explicabo deserunt quaerat ab autem et dolore doloremque earum? Rerum nisi deleniti ipsa, suscipit quisquam quidem animi excepturi eos sapiente explicabo accusamus vitae blanditiis, officia architecto dignissimos earum culpa ducimus quae nobis ex voluptatum eaque! Non voluptatem dolorem ut temporibus, perferendis accusantium ullam, molestias magni possimus autem porro qui.</p>
    </div>
</div>
</body>
</html>
